language: c

os: linux
dist: trusty
sudo: required

addons:
  apt:
    packages:
      - gcc
      - gcc-multilib
      - g++
      - libc6-dev-i386
      - g++-multilib
      - python3-ply
      - linux-libc-dev
      - gcc-multilib
      - build-essential

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then tools/apt-get-install-deps.sh; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then tools/apt-get-install-qemu-arm.sh; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then tools/brew-install-deps.sh; fi

install:

script: "make -j VERBOSE=1 NINJA=1 $TARGET"

env:
  - TARGET="check-signed-off check-vera check-cppcheck"
  - TARGET="build.linux test-js"
  - TARGET="build.linux test-js" TOOLCHAIN=build/configs/toolchain_linux_armv7l-hf.cmake TIMEOUT=300
  - TARGET=test-buildoptions
  - TARGET=test-unit

matrix:
  include:
    - os: osx
      env: TARGET="build.darwin test-js"
    - os: osx
      env: TARGET=test-unit
    - os: linux
      env: TARGET=build_zephyr
  allow_failures:
    - os: osx
    - env: TARGET=build_zephyr
